<!DOCTYPE html>
<html>
<head>
    <!--Title-->
    <title>Flickerplate Example</title>
	
	<!--Basic page styles-->
	<style>
	html {
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		background-color: #fff;
		font-weight: 300;
	}
	body {
		margin: 0px;
		padding: 0px;
	}
	.documentation {
		width: 1100px;
		margin: 0px auto;
		padding: 100px 0px;
	}
	.documentation h3, p {
		text-align: center;
	}
	.documentation h3 {
		margin: 0px 0px 20px 0px;
		font-weight: 300;
		font-size: 2em;
	}
	a, a:visited {
		color: #E54028;
		text-decoration: none;
	}
	a:hover {
		color: #c22d18;
		text-decoration: underline;  
		cursor: pointer;
	}
	</style>
	
	<!--Required libraries-->
    <script src="js/min/jquery-v1.10.2.min.js" type="text/javascript"></script>
    <script src="js/min/modernizr-custom-v2.7.1.min.js" type="text/javascript"></script>
    <script src="js/min/jquery-finger-v0.1.0.min.js" type="text/javascript"></script>

    <!--Include flickerplate-->
	<link href="css/flickerplate.css"  type="text/css" rel="stylesheet">
    <script src="js/min/flickerplate.min.js" type="text/javascript"></script>
	
	<!--Execute flickerplate-->
	<script>
	$(function(){
		$('.flicker-example').flicker(
		{
            auto_flick: true,
            auto_flick_delay: 5,
            flick_animation: "transform-slide"
        });
	});
	</script>

</head>
<body>
	
	<!--Basic example-->
	<div class="flicker-example" data-block-text="false">
		
		<ul>
			
			<li data-background="img/anuncio_2.png">
				<div class="flick-title"></div>
				<div class="flick-sub-text"></div>
			</li>
			
			<li data-background="img/Wall-4.png">
				<div class="flick-title"></div>
				<div class="flick-sub-text"></div>
			</li>
			
			<li data-background="img/teaser_1.png">
				<div class="flick-title"></div>
				<div class="flick-sub-text"></div>
			</li>
			
		</ul>
		
	</div>

	
</body>
</html>